<!DOCTYPE html><html><head><meta charset="utf - 8"><title>Print-Report</title><link rel = "stylesheet" href="Print.css" type="text/css"></head> <body>
<h2> NetSim ACADEMIC</h2>
<h4>Version 13.0.29</h4>
<h1>Experiment</h1>
<h3>2023/04/27 08:32:12</h3>
<br>
<p><strong>Table Of Contents</strong></p>
<ol>
<li><a href='#Network Scenario'>Network Scenario</a></li>
<li><a href='#Link_Metrics'>Link_Metrics</a>
</li>
<li><a href='#Queue_Metrics'>Queue_Metrics</a>
</li>
<li><a href='#TCP_Metrics'>TCP_Metrics</a>
</li>
<li><a href='#IP_Metrics'>IP_Metrics</a>
</li>
<li><a href='#IP_Forwarding_Table'>IP_Forwarding_Table</a>
<ol type='a'>
<li><a href='#GCS_RECEIVER'>GCS_RECEIVER</a>
</li>
<li><a href='#LOCAL_NETWORK'>LOCAL_NETWORK</a>
</li>
<li><a href='#UAV1'>UAV1</a>
</li>
<li><a href='#UAV4'>UAV4</a>
</li>
<li><a href='#UAV2'>UAV2</a>
</li>
<li><a href='#UAV3'>UAV3</a>
</li>
<li><a href='#CONTROLLER2'>CONTROLLER2</a>
</li>
<li><a href='#CONTROLLER'>CONTROLLER</a>
</li>
<li><a href='#UAV5'>UAV5</a>
</li>
<li><a href='#UAV6'>UAV6</a>
</li>
</ol>
</li>
<li><a href='#UDP Metrics'>UDP Metrics</a>
</li>
<li><a href='#IEEE802.11_Metrics'>IEEE802.11_Metrics</a>
</li>
<li><a href='#Application_Metrics'>Application_Metrics</a>
</li>
<li><a href='#LTENR_SDAP'>LTENR_SDAP</a>
</li>
<li><a href='#Plots'>Plots</a>
<ol type='a'>
<li><a href='#Link_Throughput'>Link_Throughput</a>
<ol type='a'>
<li><a href='#Link_1_Throughput (Bi-directional Aggregated)'>Link_1_Throughput (Bi-directional Aggregated)</a>
</li>
<li><a href='#Link_2_Throughput (Bi-directional Aggregated)'>Link_2_Throughput (Bi-directional Aggregated)</a>
</li>
<li><a href='#Link_3_Throughput (Bi-directional Aggregated)'>Link_3_Throughput (Bi-directional Aggregated)</a>
</li>
<li><a href='#Link_4_Throughput (Bi-directional Aggregated)'>Link_4_Throughput (Bi-directional Aggregated)</a>
</li>
<li><a href='#Link_5_Throughput (Bi-directional Aggregated)'>Link_5_Throughput (Bi-directional Aggregated)</a>
</li>
<li><a href='#Link_6_Throughput (Bi-directional Aggregated)'>Link_6_Throughput (Bi-directional Aggregated)</a>
</li>
<li><a href='#Link_7_Throughput (Bi-directional Aggregated)'>Link_7_Throughput (Bi-directional Aggregated)</a>
</li>
</ol>
</li>
<li><a href='#Application_Throughput'>Application_Throughput</a>
<ol type='a'>
<li><a href='#App1_CBR_Throughput'>App1_CBR_Throughput</a>
</li>
<li><a href='#App2_CBR_Throughput'>App2_CBR_Throughput</a>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p class = "blank"/>
<p class='blank'></p><h3 id='Network Scenario'>Network Scenario</h3>
<img width=1250 alt=Thumbnails src=A_Scenario.png height=1000 />
<p style='margin - bottom:150px; '></p>
<h3 id='Link_Metrics'>Link_Metrics</h3>
<table>
<thead>
<tr  page-break-after:auto>
<th rowspan='2'>Link_id</th>
<th rowspan='2'>Link_throughput_plot</th>
<th  colspan='2'>Packet_transmitted</th>
<th  colspan='2'>Packet_errored</th>
<th  colspan='2'>Packet_collided</th>
<th rowspan='2'>Bytes_transmitted(bytes)</th>
<th rowspan='2'>Payload_transmitted(bytes)</th>
<th rowspan='2'>Overhead_transmitted(bytes)</th>
</tr>
<tr>
 <th class = 'lvl2' colspan='1'>Data</th>
 <th class = 'lvl2' colspan='1'>Control</th>
 <th class = 'lvl2' colspan='1'>Data</th>
 <th class = 'lvl2' colspan='1'>Control</th>
 <th class = 'lvl2' colspan='1'>Data</th>
 <th class = 'lvl2' colspan='1'>Control</th>
</tr>
</thead>
<tbody>
<tr>
<td class='calign'>All</td>
<td class='ralign'>NA</td>
<td class='ralign'>71992</td>
<td class='ralign'>10326</td>
<td class='ralign'>20</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>99302024</td>
<td class='ralign'>96316776</td>
<td class='ralign'>2985248</td>
</tr>
<tr>
<td class='calign'>1</td>
<td><p><a href='#Link_1_Throughput'>Link_throughput</a></font></p></td>
<td class='ralign'>12839</td>
<td class='ralign'>326</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>19107040</td>
<td class='ralign'>18744940</td>
<td class='ralign'>362100</td>
</tr>
<tr>
<td class='calign'>2</td>
<td><p><a href='#Link_2_Throughput'>Link_throughput</a></font></p></td>
<td class='ralign'>5632</td>
<td class='ralign'>324</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>8383008</td>
<td class='ralign'>8222720</td>
<td class='ralign'>160288</td>
</tr>
<tr>
<td class='calign'>3</td>
<td><p><a href='#Link_3_Throughput'>Link_throughput</a></font></p></td>
<td class='ralign'>17448</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>19452380</td>
<td class='ralign'>18865336</td>
<td class='ralign'>587044</td>
</tr>
<tr>
<td class='calign'>4</td>
<td><p><a href='#Link_4_Throughput'>Link_throughput</a></font></p></td>
<td class='ralign'>7132</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>8521524</td>
<td class='ralign'>8259120</td>
<td class='ralign'>262404</td>
</tr>
<tr>
<td class='calign'>5</td>
<td><p><a href='#Link_5_Throughput'>Link_throughput</a></font></p></td>
<td class='ralign'>9649</td>
<td class='ralign'>33</td>
<td class='ralign'>10</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>14359980</td>
<td class='ralign'>14072940</td>
<td class='ralign'>287040</td>
</tr>
<tr>
<td class='calign'>6</td>
<td><p><a href='#Link_6_Throughput'>Link_throughput</a></font></p></td>
<td class='ralign'>9649</td>
<td class='ralign'>0</td>
<td class='ralign'>10</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>14608586</td>
<td class='ralign'>14072940</td>
<td class='ralign'>535646</td>
</tr>
<tr>
<td class='calign'>7</td>
<td><p><a href='#Link_7_Throughput'>Link_throughput</a></font></p></td>
<td class='ralign'>9643</td>
<td class='ralign'>9643</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>14869506</td>
<td class='ralign'>14078780</td>
<td class='ralign'>790726</td>
</tr>
</tbody>
</table>
<p class="blank"></p>
<h3 id='Queue_Metrics'>Queue_Metrics</h3>
<table>
<thead>
<tr  page-break-after:auto>
<th rowspan='2'>Device_id</th>
<th rowspan='2'>Port_id</th>
<th rowspan='2'>Queued_packet</th>
<th rowspan='2'>Dequeued_packet</th>
<th rowspan='2'>Dropped_packet</th>
</tr>
</thead>
<tbody>
<tr>
<td class='calign'>1</td>
<td class='ralign'>3</td>
<td class='ralign'>4669</td>
<td class='ralign'>4669</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>4</td>
<td class='ralign'>1</td>
<td class='ralign'>5013</td>
<td class='ralign'>5013</td>
<td class='ralign'>0</td>
</tr>
</tbody>
</table>
<p class="blank"></p>
<h3 id='TCP_Metrics'>TCP_Metrics</h3>
<table>
<thead>
<tr  page-break-after:auto>
<th rowspan='2'>Source</th>
<th rowspan='2'>Destination</th>
<th rowspan='2'>Local Address</th>
<th rowspan='2'>Remote Address</th>
<th rowspan='2'>Syn Sent</th>
<th rowspan='2'>Syn-Ack Sent</th>
<th rowspan='2'>Segment Sent</th>
<th rowspan='2'>Segment Received</th>
<th rowspan='2'>Segment Retransmitted</th>
<th rowspan='2'>Ack Sent</th>
<th rowspan='2'>Ack Received</th>
<th rowspan='2'>Duplicate segment received</th>
<th rowspan='2'>Out of order segment received</th>
<th rowspan='2'>Duplicate ack received</th>
<th rowspan='2'>Times RTO expired</th>
</tr>
</thead>
<tbody>
<tr>
<td class='calign'>GCS_RECEIVER</td>
<td class='ralign'>ANY_DEVICE</td>
<td class='ralign'>11.1.1.1:0</td>
<td class='ralign'>0.0.0.0:0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>LOCAL_NETWORK</td>
<td class='ralign'>ANY_DEVICE</td>
<td class='ralign'>11.3.1.1:0</td>
<td class='ralign'>0.0.0.0:0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>UAV1</td>
<td class='ralign'>ANY_DEVICE</td>
<td class='ralign'>11.1.1.2:0</td>
<td class='ralign'>0.0.0.0:0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>UAV4</td>
<td class='ralign'>ANY_DEVICE</td>
<td class='ralign'>11.1.1.3:0</td>
<td class='ralign'>0.0.0.0:0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>UAV2</td>
<td class='ralign'>ANY_DEVICE</td>
<td class='ralign'>11.2.1.2:0</td>
<td class='ralign'>0.0.0.0:0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>UAV3</td>
<td class='ralign'>ANY_DEVICE</td>
<td class='ralign'>11.2.1.3:0</td>
<td class='ralign'>0.0.0.0:0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>CONTROLLER2</td>
<td class='ralign'>ANY_DEVICE</td>
<td class='ralign'>11.4.1.2:0</td>
<td class='ralign'>0.0.0.0:0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>CONTROLLER</td>
<td class='ralign'>ANY_DEVICE</td>
<td class='ralign'>11.4.1.3:0</td>
<td class='ralign'>0.0.0.0:0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>UAV5</td>
<td class='ralign'>ANY_DEVICE</td>
<td class='ralign'>11.1.1.4:0</td>
<td class='ralign'>0.0.0.0:0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>UAV6</td>
<td class='ralign'>ANY_DEVICE</td>
<td class='ralign'>11.2.1.4:0</td>
<td class='ralign'>0.0.0.0:0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
</tbody>
</table>
<p class="blank"></p>
<h3 id='IP_Metrics'>IP_Metrics</h3>
<table>
<thead>
<tr  page-break-after:auto>
<th rowspan='2'>Device Id</th>
<th rowspan='2'>Packet sent</th>
<th rowspan='2'>Packet forwarded</th>
<th rowspan='2'>Packet received</th>
<th rowspan='2'>Packet discarded</th>
<th rowspan='2'>TTL expired</th>
<th rowspan='2'>Firewall blocked</th>
</tr>
</thead>
<tbody>
<tr>
<td class='calign'>1</td>
<td class='ralign'>13154</td>
<td class='ralign'>13138</td>
<td class='ralign'>17</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>4</td>
<td class='ralign'>9662</td>
<td class='ralign'>9645</td>
<td class='ralign'>16</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>5</td>
<td class='ralign'>5000</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>6</td>
<td class='ralign'>5000</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>7</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>3495</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>8</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>9</td>
<td class='ralign'>5000</td>
<td class='ralign'>0</td>
<td class='ralign'>4643</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>11</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>12</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>13</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>4985</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
</tbody>
</table>
<p class="blank"></p>
<h3 id='IP_Forwarding_Table'>IP_Forwarding_Table</h3>
<h3 id='GCS_RECEIVER'>GCS_RECEIVER</h3>
<table>
<thead>
<tr  page-break-after:auto>
<th rowspan='2'>Network Destination</th>
<th rowspan='2'>Netmask/Prefix len</th>
<th rowspan='2'>Gateway</th>
<th rowspan='2'>Interface</th>
<th rowspan='2'>Metrics</th>
<th rowspan='2'>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class='calign'>11.3.1.1</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>11.3.1.1</td>
<td class='ralign'>11.3.1.2 </td>
<td class='ralign'>100</td>
<td class='ralign'>OSPF</td>
</tr>
<tr>
<td class='calign'>11.3.0.0</td>
<td class='ralign'>255.255.0.0</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.3.1.2 </td>
<td class='ralign'>300</td>
<td class='ralign'>LOCAL</td>
</tr>
<tr>
<td class='calign'>11.2.0.0</td>
<td class='ralign'>255.255.0.0</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.2.1.1 </td>
<td class='ralign'>300</td>
<td class='ralign'>LOCAL</td>
</tr>
<tr>
<td class='calign'>11.1.0.0</td>
<td class='ralign'>255.255.0.0</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.1.1.1 </td>
<td class='ralign'>300</td>
<td class='ralign'>LOCAL</td>
</tr>
<tr>
<td class='calign'>224.0.0.1</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.1.1.1 11.2.1.1 11.3.1.2 </td>
<td class='ralign'>306</td>
<td class='ralign'>MULTICAST</td>
</tr>
<tr>
<td class='calign'>224.0.0.0</td>
<td class='ralign'>240.0.0.0</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.1.1.1 11.2.1.1 11.3.1.2 </td>
<td class='ralign'>306</td>
<td class='ralign'>MULTICAST</td>
</tr>
<tr>
<td class='calign'>255.255.255.255</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.2.1.1 </td>
<td class='ralign'>999</td>
<td class='ralign'>BROADCAST</td>
</tr>
<tr>
<td class='calign'>255.255.255.255</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.1.1.1 </td>
<td class='ralign'>999</td>
<td class='ralign'>BROADCAST</td>
</tr>
</tbody>
</table>
<p class="blank"></p>
<h3 id='LOCAL_NETWORK'>LOCAL_NETWORK</h3>
<table>
<thead>
<tr  page-break-after:auto>
<th rowspan='2'>Network Destination</th>
<th rowspan='2'>Netmask/Prefix len</th>
<th rowspan='2'>Gateway</th>
<th rowspan='2'>Interface</th>
<th rowspan='2'>Metrics</th>
<th rowspan='2'>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class='calign'>11.3.1.2</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>11.3.1.2</td>
<td class='ralign'>11.3.1.1 </td>
<td class='ralign'>100</td>
<td class='ralign'>OSPF</td>
</tr>
<tr>
<td class='calign'>11.4.0.0</td>
<td class='ralign'>255.255.0.0</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.4.1.1 </td>
<td class='ralign'>300</td>
<td class='ralign'>LOCAL</td>
</tr>
<tr>
<td class='calign'>11.3.0.0</td>
<td class='ralign'>255.255.0.0</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.3.1.1 </td>
<td class='ralign'>300</td>
<td class='ralign'>LOCAL</td>
</tr>
<tr>
<td class='calign'>224.0.0.1</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.3.1.1 11.4.1.1 </td>
<td class='ralign'>306</td>
<td class='ralign'>MULTICAST</td>
</tr>
<tr>
<td class='calign'>224.0.0.0</td>
<td class='ralign'>240.0.0.0</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.3.1.1 11.4.1.1 </td>
<td class='ralign'>306</td>
<td class='ralign'>MULTICAST</td>
</tr>
<tr>
<td class='calign'>255.255.255.255</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.4.1.1 </td>
<td class='ralign'>999</td>
<td class='ralign'>BROADCAST</td>
</tr>
</tbody>
</table>
<p class="blank"></p>
<h3 id='UAV1'>UAV1</h3>
<table>
<thead>
<tr  page-break-after:auto>
<th rowspan='2'>Network Destination</th>
<th rowspan='2'>Netmask/Prefix len</th>
<th rowspan='2'>Gateway</th>
<th rowspan='2'>Interface</th>
<th rowspan='2'>Metrics</th>
<th rowspan='2'>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class='calign'>224.0.0.1</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.1.1.2 </td>
<td class='ralign'>306</td>
<td class='ralign'>MULTICAST</td>
</tr>
<tr>
<td class='calign'>224.0.0.0</td>
<td class='ralign'>240.0.0.0</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.1.1.2 </td>
<td class='ralign'>306</td>
<td class='ralign'>MULTICAST</td>
</tr>
<tr>
<td class='calign'>255.255.255.255</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.1.1.2 </td>
<td class='ralign'>999</td>
<td class='ralign'>BROADCAST</td>
</tr>
<tr>
<td class='calign'>0.0.0.0</td>
<td class='ralign'>0.0.0.0</td>
<td class='ralign'>11.2.1.1</td>
<td class='ralign'>11.1.1.2 </td>
<td class='ralign'>999</td>
<td class='ralign'>DEFAULT</td>
</tr>
</tbody>
</table>
<p class="blank"></p>
<h3 id='UAV4'>UAV4</h3>
<table>
<thead>
<tr  page-break-after:auto>
<th rowspan='2'>Network Destination</th>
<th rowspan='2'>Netmask/Prefix len</th>
<th rowspan='2'>Gateway</th>
<th rowspan='2'>Interface</th>
<th rowspan='2'>Metrics</th>
<th rowspan='2'>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class='calign'>224.0.0.1</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.1.1.3 </td>
<td class='ralign'>306</td>
<td class='ralign'>MULTICAST</td>
</tr>
<tr>
<td class='calign'>224.0.0.0</td>
<td class='ralign'>240.0.0.0</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.1.1.3 </td>
<td class='ralign'>306</td>
<td class='ralign'>MULTICAST</td>
</tr>
<tr>
<td class='calign'>255.255.255.255</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.1.1.3 </td>
<td class='ralign'>999</td>
<td class='ralign'>BROADCAST</td>
</tr>
<tr>
<td class='calign'>0.0.0.0</td>
<td class='ralign'>0.0.0.0</td>
<td class='ralign'>11.2.1.1</td>
<td class='ralign'>11.1.1.3 </td>
<td class='ralign'>999</td>
<td class='ralign'>DEFAULT</td>
</tr>
</tbody>
</table>
<p class="blank"></p>
<h3 id='UAV2'>UAV2</h3>
<table>
<thead>
<tr  page-break-after:auto>
<th rowspan='2'>Network Destination</th>
<th rowspan='2'>Netmask/Prefix len</th>
<th rowspan='2'>Gateway</th>
<th rowspan='2'>Interface</th>
<th rowspan='2'>Metrics</th>
<th rowspan='2'>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class='calign'>224.0.0.1</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.2.1.2 </td>
<td class='ralign'>306</td>
<td class='ralign'>MULTICAST</td>
</tr>
<tr>
<td class='calign'>224.0.0.0</td>
<td class='ralign'>240.0.0.0</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.2.1.2 </td>
<td class='ralign'>306</td>
<td class='ralign'>MULTICAST</td>
</tr>
<tr>
<td class='calign'>255.255.255.255</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.2.1.2 </td>
<td class='ralign'>999</td>
<td class='ralign'>BROADCAST</td>
</tr>
<tr>
<td class='calign'>0.0.0.0</td>
<td class='ralign'>0.0.0.0</td>
<td class='ralign'>11.2.1.1</td>
<td class='ralign'>11.2.1.2 </td>
<td class='ralign'>999</td>
<td class='ralign'>DEFAULT</td>
</tr>
</tbody>
</table>
<p class="blank"></p>
<h3 id='UAV3'>UAV3</h3>
<table>
<thead>
<tr  page-break-after:auto>
<th rowspan='2'>Network Destination</th>
<th rowspan='2'>Netmask/Prefix len</th>
<th rowspan='2'>Gateway</th>
<th rowspan='2'>Interface</th>
<th rowspan='2'>Metrics</th>
<th rowspan='2'>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class='calign'>224.0.0.1</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.2.1.3 </td>
<td class='ralign'>306</td>
<td class='ralign'>MULTICAST</td>
</tr>
<tr>
<td class='calign'>224.0.0.0</td>
<td class='ralign'>240.0.0.0</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.2.1.3 </td>
<td class='ralign'>306</td>
<td class='ralign'>MULTICAST</td>
</tr>
<tr>
<td class='calign'>255.255.255.255</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.2.1.3 </td>
<td class='ralign'>999</td>
<td class='ralign'>BROADCAST</td>
</tr>
<tr>
<td class='calign'>0.0.0.0</td>
<td class='ralign'>0.0.0.0</td>
<td class='ralign'>11.2.1.1</td>
<td class='ralign'>11.2.1.3 </td>
<td class='ralign'>999</td>
<td class='ralign'>DEFAULT</td>
</tr>
</tbody>
</table>
<p class="blank"></p>
<h3 id='CONTROLLER2'>CONTROLLER2</h3>
<table>
<thead>
<tr  page-break-after:auto>
<th rowspan='2'>Network Destination</th>
<th rowspan='2'>Netmask/Prefix len</th>
<th rowspan='2'>Gateway</th>
<th rowspan='2'>Interface</th>
<th rowspan='2'>Metrics</th>
<th rowspan='2'>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class='calign'>11.4.0.0</td>
<td class='ralign'>255.255.0.0</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.4.1.2 </td>
<td class='ralign'>300</td>
<td class='ralign'>LOCAL</td>
</tr>
<tr>
<td class='calign'>224.0.0.1</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.4.1.2 </td>
<td class='ralign'>306</td>
<td class='ralign'>MULTICAST</td>
</tr>
<tr>
<td class='calign'>224.0.0.0</td>
<td class='ralign'>240.0.0.0</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.4.1.2 </td>
<td class='ralign'>306</td>
<td class='ralign'>MULTICAST</td>
</tr>
<tr>
<td class='calign'>255.255.255.255</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.4.1.2 </td>
<td class='ralign'>999</td>
<td class='ralign'>BROADCAST</td>
</tr>
<tr>
<td class='calign'>0.0.0.0</td>
<td class='ralign'>0.0.0.0</td>
<td class='ralign'>11.4.1.1</td>
<td class='ralign'>11.4.1.2 </td>
<td class='ralign'>999</td>
<td class='ralign'>DEFAULT</td>
</tr>
</tbody>
</table>
<p class="blank"></p>
<h3 id='CONTROLLER'>CONTROLLER</h3>
<table>
<thead>
<tr  page-break-after:auto>
<th rowspan='2'>Network Destination</th>
<th rowspan='2'>Netmask/Prefix len</th>
<th rowspan='2'>Gateway</th>
<th rowspan='2'>Interface</th>
<th rowspan='2'>Metrics</th>
<th rowspan='2'>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class='calign'>11.4.0.0</td>
<td class='ralign'>255.255.0.0</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.4.1.3 </td>
<td class='ralign'>300</td>
<td class='ralign'>LOCAL</td>
</tr>
<tr>
<td class='calign'>224.0.0.1</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.4.1.3 </td>
<td class='ralign'>306</td>
<td class='ralign'>MULTICAST</td>
</tr>
<tr>
<td class='calign'>224.0.0.0</td>
<td class='ralign'>240.0.0.0</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.4.1.3 </td>
<td class='ralign'>306</td>
<td class='ralign'>MULTICAST</td>
</tr>
<tr>
<td class='calign'>255.255.255.255</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.4.1.3 </td>
<td class='ralign'>999</td>
<td class='ralign'>BROADCAST</td>
</tr>
<tr>
<td class='calign'>0.0.0.0</td>
<td class='ralign'>0.0.0.0</td>
<td class='ralign'>11.4.1.1</td>
<td class='ralign'>11.4.1.3 </td>
<td class='ralign'>999</td>
<td class='ralign'>DEFAULT</td>
</tr>
</tbody>
</table>
<p class="blank"></p>
<h3 id='UAV5'>UAV5</h3>
<table>
<thead>
<tr  page-break-after:auto>
<th rowspan='2'>Network Destination</th>
<th rowspan='2'>Netmask/Prefix len</th>
<th rowspan='2'>Gateway</th>
<th rowspan='2'>Interface</th>
<th rowspan='2'>Metrics</th>
<th rowspan='2'>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class='calign'>224.0.0.1</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.1.1.4 </td>
<td class='ralign'>306</td>
<td class='ralign'>MULTICAST</td>
</tr>
<tr>
<td class='calign'>224.0.0.0</td>
<td class='ralign'>240.0.0.0</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.1.1.4 </td>
<td class='ralign'>306</td>
<td class='ralign'>MULTICAST</td>
</tr>
<tr>
<td class='calign'>255.255.255.255</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.1.1.4 </td>
<td class='ralign'>999</td>
<td class='ralign'>BROADCAST</td>
</tr>
<tr>
<td class='calign'>0.0.0.0</td>
<td class='ralign'>0.0.0.0</td>
<td class='ralign'>11.2.1.1</td>
<td class='ralign'>11.1.1.4 </td>
<td class='ralign'>999</td>
<td class='ralign'>DEFAULT</td>
</tr>
</tbody>
</table>
<p class="blank"></p>
<h3 id='UAV6'>UAV6</h3>
<table>
<thead>
<tr  page-break-after:auto>
<th rowspan='2'>Network Destination</th>
<th rowspan='2'>Netmask/Prefix len</th>
<th rowspan='2'>Gateway</th>
<th rowspan='2'>Interface</th>
<th rowspan='2'>Metrics</th>
<th rowspan='2'>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class='calign'>224.0.0.1</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.2.1.4 </td>
<td class='ralign'>306</td>
<td class='ralign'>MULTICAST</td>
</tr>
<tr>
<td class='calign'>224.0.0.0</td>
<td class='ralign'>240.0.0.0</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.2.1.4 </td>
<td class='ralign'>306</td>
<td class='ralign'>MULTICAST</td>
</tr>
<tr>
<td class='calign'>255.255.255.255</td>
<td class='ralign'>255.255.255.255</td>
<td class='ralign'>on-link</td>
<td class='ralign'>11.2.1.4 </td>
<td class='ralign'>999</td>
<td class='ralign'>BROADCAST</td>
</tr>
<tr>
<td class='calign'>0.0.0.0</td>
<td class='ralign'>0.0.0.0</td>
<td class='ralign'>11.2.1.1</td>
<td class='ralign'>11.2.1.4 </td>
<td class='ralign'>999</td>
<td class='ralign'>DEFAULT</td>
</tr>
</tbody>
</table>
<p class="blank"></p>
<h3 id='UDP Metrics'>UDP Metrics</h3>
<table>
<thead>
<tr  page-break-after:auto>
<th rowspan='2'>Device id</th>
<th rowspan='2'>Local address</th>
<th rowspan='2'>Foreign address</th>
<th rowspan='2'>Datagram sent</th>
<th rowspan='2'>Datagram received</th>
</tr>
</thead>
<tbody>
<tr>
<td class='calign'>5</td>
<td class='ralign'>11.1.1.2:82</td>
<td class='ralign'>11.2.1.2:36934</td>
<td class='ralign'>5000</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>6</td>
<td class='ralign'>11.1.1.3:12668</td>
<td class='ralign'>11.4.1.2:53000</td>
<td class='ralign'>5000</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>7</td>
<td class='ralign'>11.2.1.2:36934</td>
<td class='ralign'>11.1.1.2:82</td>
<td class='ralign'>0</td>
<td class='ralign'>3495</td>
</tr>
<tr>
<td class='calign'>9</td>
<td class='ralign'>11.4.1.2:38338</td>
<td class='ralign'>11.2.1.4:31448</td>
<td class='ralign'>5000</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>9</td>
<td class='ralign'>11.4.1.2:53000</td>
<td class='ralign'>11.1.1.3:12668</td>
<td class='ralign'>0</td>
<td class='ralign'>4643</td>
</tr>
<tr>
<td class='calign'>13</td>
<td class='ralign'>11.2.1.4:31448</td>
<td class='ralign'>11.4.1.2:38338</td>
<td class='ralign'>0</td>
<td class='ralign'>4985</td>
</tr>
</tbody>
</table>
<p class="blank"></p>
<h3 id='IEEE802.11_Metrics'>IEEE802.11_Metrics</h3>
<table>
<thead>
<tr  page-break-after:auto>
<th rowspan='2'>DeviceId</th>
<th rowspan='2'>InterfaceId</th>
<th rowspan='2'>Frame Sent</th>
<th rowspan='2'>Frame Received</th>
<th rowspan='2'>RTS Sent</th>
<th rowspan='2'>RTS Received</th>
<th rowspan='2'>CTS Sent</th>
<th rowspan='2'>CTS Received</th>
<th rowspan='2'>Successful Backoff</th>
<th rowspan='2'>Failed Backoff</th>
</tr>
</thead>
<tbody>
<tr>
<td class='calign'>9</td>
<td class='ralign'>1</td>
<td class='ralign'>0</td>
<td class='ralign'>4643</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>9</td>
<td class='ralign'>1</td>
<td class='ralign'>5000</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>5000</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>9</td>
<td class='ralign'>1</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>9</td>
<td class='ralign'>1</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>10</td>
<td class='ralign'>2</td>
<td class='ralign'>0</td>
<td class='ralign'>5000</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>10</td>
<td class='ralign'>2</td>
<td class='ralign'>4643</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>4643</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>10</td>
<td class='ralign'>2</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>10</td>
<td class='ralign'>2</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>11</td>
<td class='ralign'>1</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>11</td>
<td class='ralign'>1</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>11</td>
<td class='ralign'>1</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
<tr>
<td class='calign'>11</td>
<td class='ralign'>1</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
<td class='ralign'>0</td>
</tr>
</tbody>
</table>
<p class="blank"></p>
<h3 id='Application_Metrics'>Application_Metrics</h3>
<table>
<thead>
<tr  page-break-after:auto>
<th rowspan='2'>Application Id</th>
<th rowspan='2'>Throughput Plot</th>
<th rowspan='2'>Application Name</th>
<th rowspan='2'>Source Id</th>
<th rowspan='2'>Destination Id</th>
<th rowspan='2'>Packet generated</th>
<th rowspan='2'>Packet received</th>
<th rowspan='2'>Payload generated (bytes)</th>
<th rowspan='2'>Payload received (bytes)</th>
<th rowspan='2'>Throughput (Mbps)</th>
<th rowspan='2'>Delay(microsec)</th>
<th rowspan='2'>Jitter(microsec)</th>
</tr>
</thead>
<tbody>
<tr>
<td class='calign'>1</td>
<td><p><a href='#App1_CBR_Throughput'>Application_Throughput_plot</a></font></p></td>
<td class='ralign'>App1_CBR</td>
<td class='ralign'>5</td>
<td class='ralign'>7</td>
<td class='ralign'>5000</td>
<td class='ralign'>3495</td>
<td class='ralign'>7300000</td>
<td class='ralign'>5102700</td>
<td class='ralign'>0.408216</td>
<td class='ralign'>3639.772532</td>
<td class='ralign'>2.289639</td>
</tr>
<tr>
<td class='calign'>2</td>
<td><p><a href='#App2_CBR_Throughput'>Application_Throughput_plot</a></font></p></td>
<td class='ralign'>App2_CBR</td>
<td class='ralign'>6</td>
<td class='ralign'>9</td>
<td class='ralign'>5000</td>
<td class='ralign'>4643</td>
<td class='ralign'>7300000</td>
<td class='ralign'>6778780</td>
<td class='ralign'>0.542302</td>
<td class='ralign'>4427.081649</td>
<td class='ralign'>205.161055</td>
</tr>
<tr>
<td class='calign'>3</td>
<td class='ralign'>N/A</td>
<td class='ralign'>App3_CBR</td>
<td class='ralign'>9</td>
<td class='ralign'>13</td>
<td class='ralign'>5000</td>
<td class='ralign'>4985</td>
<td class='ralign'>7300000</td>
<td class='ralign'>7278100</td>
<td class='ralign'>0.582248</td>
<td class='ralign'>3499.000000</td>
<td class='ralign'>0.000000</td>
</tr>
</tbody>
</table>
<p class="blank"></p>
<h3 id='LTENR_SDAP'>LTENR_SDAP</h3>
<table>
<thead>
<tr  page-break-after:auto>
<th rowspan='2'>AppID</th>
<th rowspan='2'>QFI</th>
<th rowspan='2'>SDAPEntityID</th>
<th rowspan='2'>SrcID</th>
<th rowspan='2'>DestID</th>
<th rowspan='2'>SrcIP:Port</th>
<th rowspan='2'>DestIP:Port</th>
<th rowspan='2'>PacketTx</th>
<th rowspan='2'>PacketRx</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p class="blank"></p>
</body></html>
